spring.http.converters.preferred-json-mapper=gson
stripe.api.key=sk_test_51IJl6tBUTYFOQRpFgwgbmJvCrrmr9ICsOGGyUfp0L2vfKFUmiQLdsWoZgkT5VpTk9wga72qgl66HFoqdpacUhbhT00cSuxlr0J
stripe.webhook.key=whsec_zVMA1fkC0GYIoefOjuD0ueXXvWLfLtIZ